PORT=5000
GEMINI_API_KEY=AIzaSyBCaBB8cPjmDf2Z_wrz-bLX8phK4CcG6gI
PINECONE_API_KEY= pcsk_Msp1C_FFzXWqnPTd3UqReepJTCd6c4LCpP3aCGmy7CcP5WwfFGghrgsQWTx4jiKdVn1aa
PINECONE_ENVIRONMENT= us-east-1
PINECONE_INDEX_NAME= alihaider